Version 0.5.0
==============================================================================
Works with SharpArch 1.9.5

Version 0.4.0
==============================================================================
Works with SharpArch 1.9

Version 0.3.0
==============================================================================
Removed PostSharp support.  If you were using PostSharp, you can use
the equivalent support found in SharpArchContrib.Castle instead.

Works with the Q3 release of SharpArch. 

Version 0.2.0
===============================================================================
Castle Interceptor versions of Log, Transaction and UnitOfWork attributes added.

I am looking for suggestions on how to make the Castle versions of these 
attributes work better.  Please post comments to the SharpArch list.

Notes on this release can be found on my blog at
http://tomcabanski.spaces.live.com/blog/cns!E0D3617496209F45!220.entry