<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionName>SharpArchContrib</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                       Exclude="$(SolutionsPath)\**\bin\**;
                                  $(SolutionsPath)\**\Logs\**;
                                  $(SolutionsPath)\**\obj\**;">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).Source.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
	  <Flatten>False</Flatten>
    </PackageFiles>
	
	<PackageFiles Include="$(SolutionsPath)\SharpArchContrib.Castle\bin\Release\SharpArchContrib.Castle.dll;
					 $(SolutionsPath)\SharpArchContrib.Core\bin\Release\SharpArchContrib.Core.dll;
					 $(SolutionsPath)\SharpArchContrib.Data\bin\Release\SharpArchContrib.Data.dll;
					 $(SolutionsPath)\SharpArchContrib.PostSharp\bin\Release\SharpArchContrib.PostSharp.dll;">				 
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).dlls.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>True</Flatten>
    </PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArchContrib.Tests\bin\Release\SharpArchContrib.Tests.dll" />
  </ItemGroup>
  
  <PropertyGroup>
    <RunMSpecTests>False</RunMSpecTests>
	<MSpecRunner>mspec-clr4.exe</MSpecRunner>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\SharpArchContrib.Specifications\Bin\Release\SharpArchContrib.Specifications.dll"</MSpecSpecificationAssemblies>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions" />

  <Target Name="RunTests"
          DependsOnTargets="Build;
                            RunNUnitTests;" />
							
  <Target Name="RunSpecs"
      DependsOnTargets="Build;
                        RunMSpecSpecifications;" />
  
  <Target Name="PackageArtefacts"
          DependsOnTargets="RunTests;
							RunSpecs;
                            Package;
                            BuildSuccess" />

</Project>