<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionName>SharpArchContrib</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
	<VersionMajor>1</VersionMajor>
	<VersionMinor>0</VersionMinor>
	<VersionPatch>1</VersionPatch>
	<VersionPreRelease></VersionPreRelease>
  </PropertyGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                       Exclude="$(SolutionsPath)\**\bin\**;
                                  $(SolutionsPath)\**\Logs\**;
                                  $(SolutionsPath)\**\obj\**;
								  $(SolutionsPath)\_Resharper*\**;">
      <PackageName>$(DropsPath)\$(SemanticVersion)\$(PackageName).Source.v$(SemanticVersion).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
	  <Flatten>False</Flatten>
    </PackageFiles>
	
	<PackageFiles Include="$(SolutionsPath)\SharpArchContrib.Castle\bin\Release\SharpArchContrib.Castle.dll;
					 $(SolutionsPath)\SharpArchContrib.Core\bin\Release\SharpArchContrib.Core.dll;
					 $(SolutionsPath)\SharpArchContrib.Data\bin\Release\SharpArchContrib.Data.dll;
					 $(SolutionsPath)\SharpArchContrib.PostSharp\bin\Release\SharpArchContrib.PostSharp.dll;">				 
      <PackageName>$(DropsPath)\$(SemanticVersion)\$(PackageName).dlls.v$(SemanticVersion).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>True</Flatten>
    </PackageFiles>
  </ItemGroup>
  
  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArchContrib.Tests\bin\Release\SharpArchContrib.Tests.dll" />
  </ItemGroup>
  
  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions" />

  <Target Name="RunTests"
          DependsOnTargets="Build;
                            RunNUnitTests;" />

</Project>
